Example 1:

Input:
S = "aba", K = 2
Output:
3
Explanation:
The substrings are:
"ab", "ba" and "aba".
Example 2:

Input: 
S = "abaaca", K = 1
Output:
7
Explanation:
The substrings are:
"a", "b", "a", "aa", "a", "c", "a". 


 
 void removeInMap(unordered_map<char,int> &mp, char ch)
    {
        if(mp[ch] == 1) 
        mp.erase(ch);
        else{
            mp[ch]--;
        }
    }
    
    long long int findCount(string s, int k)
    {
        long long int i = -1, j = -1, res = 0, n = s.size(), l = 5;
        unordered_map<char,int> mp;
        
        while(1)
        {
        	bool f1 = false, f2 = false;
           while(i < n-1)
           {
           	f1 = true;
           	mp[s[++i]]++;
           	
           	if(mp.size() == 2)
           	{
           		removeInMap(mp, s[i]);
           		i--;
           		break;
           	}
           }
           
           
           while(j < i)
           {
           	  f2 = true;
           	  
           	  if(mp.size() == k) res += i-j;
           	
           	  removeInMap(mp, s[++j]);
           	  
           	  if(mp.size() == 0) break;
           }
           
           
           
           if(!f1 && !f2) break;
        }
        
        return res;
    }
   
    long long int substrCount (string s, int k) {
        
        if(k == 1)
        return findCount(s, k);
    	
    	unordered_map<char,int> mpf, mpS;
    	
    	long long int res = 0, left = -1, right = -1, j = -1, n = s.size();
    	
    	while(1)
    	{
    	    bool f1 = false, f2 = false, f3 = false;
    	   while(right < n-1)
    	   {
    	       f1 = true;
    	       mpf[s[++right]]++;
    	       
    	       if(mpf.size() == k+1)
    	       {
    	           removeInMap(mpf, s[right]);
    	           --right;
    	           break;
    	       }
    	       
    	   }
    	   
    	   
    	   while(left < right)
    	   {
    	       f2 = true;
    	       mpS[s[++left]]++;
    	       
    	       if(mpS.size() == k)
    	       {
    	           removeInMap(mpS, s[left]);
    	           --left;
    	           break;
    	       }
    	       
    	   }
    	   
    	   
    	   while(j < left)
    	   {
    	       f3 = true;
    	       ++j;
    	       if(mpf.size() == k && mpS.size() == k-1)
    	       {
    	           res += right - left;
    	       }
    	       char ch = s[j];
    	       removeInMap(mpf, ch);
    	       removeInMap(mpS, ch);
    	       
    	       if(mpf.size() < k || mpS.size() < k-1)
    	       {
    	           j--;
    	           break;
    	       }
    	       
    	   }
    	   
    	   if(!f1 && !f2 && !f3) break;
    	   
    	}
    	
    	
    	return res;
    }
