Example 1:

Input:
nums = {2, 8, 5, 4}
Output:
1
Explaination:
swap 8 with 4.
Example 2:

Input:
nums = {10, 19, 6, 3, 5}
Output:
2
Explaination:
swap 10 with 3 and swap 19 with 5.



// Time complexity : O(n logn)
// space complexity : O(n)
class Solution 
{
    public:
	int minSwaps(vector<int> &nums)
	{
	    vector<pair<int,int>> temp;
	    
	    for(int i=0; i<nums.size(); i++)
	    {
	        temp.push_back({nums[i], i});
	    }
	    
	    sort(temp.begin(), temp.end());
	    
	    int res = 0;
	    for(int i=0; i<nums.size(); i++)
	    {
	        if(i != temp[i].second)
	        {
	            res++;
	            
	            swap(temp[i], temp[temp[i].second]);
	            
	            i--;
	        }
	    }
	    
	    return res;
	}
};
