Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088

// Time complexity : O(n*n)
// Space complexity : O(n)

class Solution {
public:
    string multiply(string num1, string num2) {
        
        if(num1 == "0" || num2 == "0") return "0";
        
        vector<int> num(num1.size() + num2.size(), 0);
        
        for(int i=num1.size()-1; i>=0; i--)
        {
            for(int j=num2.size()-1; j>=0; j--)
            {
                // update input
                num[i+j+1] += (num1[i] - '0') * (num2[j] - '0');
                
                // add carry
                num[i+j] += num[i+j+1] / 10;
                
                // update value with mod 10
                num[i+j+1] %= 10;
            }
        }
        
        int i = 0; 
        while(i < num.size() && num[i] == 0) i++;
        
        string res = "";
        while(i < num.size()) res += (num[i++] + '0');
        
        return res;
    }
};
