Example 1:
Input: root = [1,2,3,null,5,null,4]
Output: [1,3,4]
Example 2:

Input: root = [1,null,3]
Output: [1,3]
Example 3:

Input: root = []
Output: []


// Time complexity : O(h)
// space complexity : O(n)
class Solution {
public:
    void findRightSide(TreeNode *root, int level, vector<int> &res)
    {
        if(!root) return;
        
        if(level == res.size()) 
            res.push_back(root -> val);
        
        findRightSide(root->right, level+1, res);
        
        findRightSide(root->left, level+1, res);
    }
    
    vector<int> rightSideView(TreeNode* root) {
        
        vector<int> res;
        
        findRightSide(root, 0, res);
        
        return res;
        
    }
};
